<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" id="u_body" style="background-color:#f9f9ff; border-collapse:collapse; border-spacing:0; margin:0 auto; min-width:320px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
	<tbody>
		<tr>
			<td style="border-collapse:collapse !important; vertical-align:top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9ff;"><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" id="u_content_heading_1" style="font-family:'Raleway',sans-serif; width:100%">
				<tbody>
					<tr>
						<td>
						<h1 style="margin-left:0; margin-right:0; text-align:center"><strong>Pomodoro Report!</strong></h1>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

			<table border="0" cellpadding="0" cellspacing="0" id="u_content_text_2" style="font-family:'Raleway',sans-serif; width:100%">
				<tbody>
					<tr>
						<td>Don&#39;t like these emails? Delete your email from the recipients list in the app!</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" id="u_content_heading_3" style="font-family:'Raleway',sans-serif; width:100%">
				<tbody>
					<tr>
						<td>
						<h1 style="margin-left:0; margin-right:0; text-align:left">{pomodoro}</h1>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]></div><!--<![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--><!--[if (!mso)&(!IE)]><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--><!--[if (!mso)&(!IE)]></div><!--<![endif]--><!--[if (mso)|(IE)]></td><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso]></div><![endif]-->